{
  "name": "restserver",
  "version": "1.0.0",
  "description": "Servidor rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "servidor",
    "rest",
    "node"
  ],
  "author": "Tecnomix",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
